/* Globales */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



html {
    font-size: 62.5%; /* 1rem = 10px*/
}

body {
    font-size: 1.6rem; /* 1rem = 10px*/
    background-color: rgb(73, 54, 18);
}

.container {
    max-width: 90%;
    margin: 0 auto;
}

/* HEADER */

/* Nav */
.header__nav-container {
    display: flex;
    justify-content: space-around;
    padding: 2rem 0;
}

.header__nav-logo {
    font-size: 2.8rem;
    text-transform: uppercase;
    text-decoration: none;
    color: goldenrod;
}

.header__nav-link {
    color: goldenrod;
    font-size: 2.3rem;
    text-decoration: none;
    margin: 1rem;
}

/* Hero */
.header__hero {
    background-color: rgb(73, 54, 18);
    height: 50vh;
    display: flex;
    margin-top: 8rem;
    border-top: 0.3rem solid goldenrod;
    border-bottom: 0.3rem solid goldenrod;
    gap: 3rem;
}

.header__hero_image-container {
    width: 40%;
}

.hero__image {
    width: 100%;
    height: 100%;
}

.header__hero_text-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    text-align: center;
    
}

.header__title,
.header__paragraph {
    color: goldenrod;
}

.header__title {
    font-size: 4rem;
    text-transform: uppercase;
}

.header__paragraph {
    font-size: 2.5rem;
}

img .hero__image {
    max-width: 100%;
}

/* MAIN */

.main {
    margin-top: 5rem;
}

.main__section-title {
    font-size: 4rem;
}

.main__animal-image {
    max-width: 100%;
}

.main__section {
    text-align: center;
    margin: 10rem 0;
}

.main__section-title {
    text-transform: uppercase;
    color: goldenrod;
}

.main__section__grid-container-1 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    margin-top: 3rem;

}

.main__section__grid-container-1 img {
    width: 100%;
    height: 35rem;
}


.main__section__grid-container-2 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 3rem;
    gap: 2rem;
}

.main__section__grid-container-2 img {
    width: 100%;
    height: 35rem;
}

.image_cat3 {
    grid-row: 1/3;
    grid-column: 3/4;
    min-height: 100%;
}

.image_cat3 img{
    height: 100%;
}

.main__section__grid-container-3 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 3rem;
    gap: 2rem;
}

.main__section__grid-container-3 img {
    width: 100%;
    height: 35rem;
}

/* Overlay */
.image-container {
    position: relative;
}

.main__animal-image {
    width: 100%;
    display: block;
    min-height: 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(48, 46, 46, 0.45) 0%, rgba(0, 0, 0, 0.821) 100%);
    opacity: 0;
    transition: opacity 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-transform: uppercase;
}

.image-container:hover .overlay {
    opacity: 1;
}

.overlay .text {
    color: goldenrod;
    font-size: 3rem;
}

/* Responsive */


/* Pantalla grande */
@media (max-width: 1280px) {

    .header__nav-container {
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }


    .header__hero_image-container,
    .header__hero_text-container {
        width: 100%;
    }

    
}


/* Pantalla mediana */
@media (max-width: 1024px) {
    .main__section__grid-container-1,
    .main__section__grid-container-2,
    .main__section__grid-container-3 {
        grid-template-columns: repeat(2, 1fr);
    }

    .image_cat3 {
        grid-row: 1/2;
        grid-column: 1/2;
        min-height: 100%;
    }

    .image_cat5 {
        grid-column: 1/3;
    }

    .tiger3 {
        grid-column: 1/3;
    }

    
}

/* Pantalla chica */

@media (max-width: 640px) {

    .header__hero {
        padding: 4rem 0;
    }

    .main__section__grid-container-1,
    .main__section__grid-container-2,
    .main__section__grid-container-3 {
        grid-template-columns: 1fr;
    }

    .header__title {
        font-size: 2.5rem;
    }

    .header__paragraph {
        font-size: 2rem;
    }

    .image_cat3 {
        grid-row: 1/2;
        grid-column: 1/2;
        min-height: 100%;
    }

    .header__hero {
        flex-direction: column;
        height: 100%;
    }

    .tiger3 {
        grid-column: 1/2;
    }
}

